\begin{thebibliography}{10}

\bibitem{Weter6deNoviembrede2020}
revista Ahora, ``Incremento en precios de celulares eleva demanda de servicio
  técnico,'' 2020.

\bibitem{bermudez2021importancia}
M.~J. Berm{\'u}dez~Le{\'o}n, ``Importancia de las aplicaciones m{\'o}viles,''
  2021.

\bibitem{Infobae2024}
infobae Revista, ``Cuánto daño le hace el uso del celular al medio
  ambiente,'' 2024.

\bibitem{cruz2017evaluacion}
S.~E. Cruz~Sotelo, M.~D. Bovea~Edo, S.~Ojeda~Benitez, N.~Santill{\'a}n~Soto,
  and O.~R. Garc{\'\i}a~Cueto, ``Evaluaci{\'o}n del impacto ambiental al
  extender la vida {\'u}til del tel{\'e}fono m{\'o}vil,'' {\em Revista
  internacional de contaminaci{\'o}n ambiental}, vol.~33, no.~4, pp.~701--712,
  2017.

\bibitem{cruz2019economia}
J.~F.~O. Cruz, M.~E.~S. Terrones, E.~E.~R. de~la Puente, and W.~M.~C. Silupu,
  ``Econom{\'\i}a circular en residuos de aparatos el{\'e}ctricos y
  electr{\'o}nicos,'' {\em Revista de Ciencias Sociales (Ve)}, vol.~25, no.~4,
  pp.~196--208, 2019.

\bibitem{INECC2021EC}
I.~I. nacional de ecologia y~cambio climatico, ``La extension del tiempo util
  en telefonos celulares en el marco de la economia circular y cumplimiento de
  la contribucion nacionalmente determinada,'' 2021.

\bibitem{PROFECO2019EC}
P.~P. federal~del consumidor, ``Economia circular en materia de
  telecuminicaciones,'' 2019.

\bibitem{erkkila2012websocket}
J.-P. Erkkil{\"a}, ``Websocket security analysis,'' {\em Aalto University
  School of Science}, pp.~2--3, 2012.

\bibitem{tashildar2020application}
A.~Tashildar, N.~Shah, R.~Gala, T.~Giri, and P.~Chavhan, ``Application
  development using flutter,'' {\em International Research Journal of
  Modernization in Engineering Technology and Science}, vol.~2, no.~8,
  pp.~1262--1266, 2020.

\bibitem{vazquez2019desarrollo}
V.~V{\'a}zquez~Rodr{\'\i}guez {\em et~al.}, ``Desarrollo de aplicaciones
  m{\'o}viles multiplataforma con flutter,'' 2019.

\end{thebibliography}
