\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weter6deNoviembrede2020}
\citation{bermudez2021importancia}
\citation{Infobae2024}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y metodos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Telefonos inteligentes}{1}{subsection.2.1}\protected@file@percent }
\citation{cruz2017evaluacion}
\citation{cruz2017evaluacion}
\citation{cruz2019economia}
\citation{INECC2021EC}
\citation{PROFECO2019EC}
\citation{PROFECO2019EC}
\citation{erkkila2012websocket}
\citation{tashildar2020application}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composición de componentes de un teléfono móvil\cite  {cruz2017evaluacion}}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Economía circular}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WebSockets}{2}{subsection.2.3}\protected@file@percent }
\citation{vazquez2019desarrollo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrategias para transitar una economía circular\cite  {PROFECO2019EC}}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{b:modelo circular}{{1}{3}{Estrategias para transitar una economía circular\cite {PROFECO2019EC}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WebSockets: Conexión bidireccional permanente}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{w:websockets}{{2}{3}{WebSockets: Conexión bidireccional permanente}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flutter}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dart}{3}{subsection.2.5}\protected@file@percent }
\bibdata{references}
\bibcite{Weter6deNoviembrede2020}{{1}{}{{}}{{}}}
\bibcite{bermudez2021importancia}{{2}{}{{}}{{}}}
\bibcite{Infobae2024}{{3}{}{{}}{{}}}
\bibcite{cruz2017evaluacion}{{4}{}{{}}{{}}}
\bibcite{cruz2019economia}{{5}{}{{}}{{}}}
\bibcite{INECC2021EC}{{6}{}{{}}{{}}}
\bibcite{PROFECO2019EC}{{7}{}{{}}{{}}}
\bibcite{erkkila2012websocket}{{8}{}{{}}{{}}}
\bibcite{tashildar2020application}{{9}{}{{}}{{}}}
\bibcite{vazquez2019desarrollo}{{10}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimientos}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
