This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in bermudez2021importancia
Warning--empty journal in vazquez2019desarrollo
You've used 10 entries,
            1876 wiz_defined-function locations,
            535 strings with 5667 characters,
and the built_in function-call counts, 2151 in all, are:
= -- 205
> -- 80
< -- 0
+ -- 32
- -- 22
* -- 136
:= -- 314
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 100
empty$ -- 224
format.name$ -- 22
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 33
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 120
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 12
write$ -- 86
(There were 2 warnings)
